# itemPool

./: .gitignore  settings.gradle
atopic01/: build.gradle
atopic01/src/main/: AndroidManifest.xml
atopic02/: build.gradle
atopic02/src/main/: AndroidManifest.xml
atopic03/: build.gradle
atopic03/src/main/: AndroidManifest.xml
atopic04/: build.gradle
atopic04/src/main/: AndroidManifest.xml
atopic05/: build.gradle
atopic05/src/main/: AndroidManifest.xml
atopic06/: build.gradle
atopic06/src/main/: AndroidManifest.xml
atopic07/: build.gradle
atopic07/src/main/: AndroidManifest.xml
atopic08/: build.gradle
atopic08/src/main/: AndroidManifest.xml
atopic09/: build.gradle
atopic09/src/main/: AndroidManifest.xml
atopic10/: build.gradle
atopic10/src/main/: AndroidManifest.xml
atopic11/: build.gradle
atopic11/src/main/: AndroidManifest.xml
atopic12/: build.gradle
atopic13/: build.gradle
atopic14/: build.gradle
basic/: .gitignore
btopic01/: build.gradle
btopic02/: build.gradle
btopic03/: build.gradle
btopic04/: build.gradle
btopic05/: build.gradle
btopic06/: build.gradle
btopic07/: build.gradle
btopic07/src/androidTest/java/com/lenovo/btopic07/: ExampleInstrumentedTest.java
btopic07/src/main/: AndroidManifest.xml
btopic07/src/main/java/com/lenovo/btopic07/: AllPeopleFragment.java  ApiService.java  MainActivity.java  SearchHistoryFragment.java
btopic07/src/main/java/com/lenovo/btopic07/bean/: AllPeopleBean.java  HistoryBean.java
btopic07/src/main/java/com/lenovo/btopic07/databases/: OrmHelper.java
btopic07/src/main/res/layout/: activity_main.xml  fragment_allpeople.xml  fragment_search.xml  item_history.xml  item_people.xml
btopic07/src/main/res/values/: strings.xml
btopic07/src/test/java/com/lenovo/btopic07/: ExampleUnitTest.java
btopic08/: build.gradle
btopic09/: build.gradle
btopic1/: build.gradle
btopic10/: build.gradle
btopic11/: build.gradle
btopic12/: build.gradle
btopic13/: build.gradle
btopic14/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+374 files in other folders)
