include ':btopic11'
include ':btopic10'
include ':btopic09'
include ':btopic08'
include ':btopic07'
include ':btopic06'
include ':btopic05'
include ':btopic04'
include ':btopic03'
include ':btopic02'
include ':btopic01'
rootProject.name='itemPool'
include ':atopic01', ':basic'
include ':atopic02'
include ':atopic03'
include ':atopic04'
include ':atopic05'
include ':atopic06'
include ':atopic07'
include ':atopic08'
include ':atopic09'
include ':atopic10'
include ':atopic11'
include ':atopic12'
include ':atopic13'
include ':atopic14'
include ':btopic12'
include ':btopic13'
include ':btopic14'
