<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <!--正常状态下-->
            <RelativeLayout
                android:id="@+id/rl_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_carIcon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="20dp"
                    android:src="@drawable/pic_01" />

                <androidx.cardview.widget.CardView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="100dp">

                    <TextView
                        android:id="@+id/tv_cycle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000000" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_lineName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_carIcon"
                    android:layout_alignStart="@id/iv_carIcon"
                    android:text="MPV汽车生产线"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_productionProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_lineName"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:text="MPV汽车生产线"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_productionProgress"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardParent"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="100dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardChild"
                            android:layout_width="10dp"
                            android:layout_height="16dp"
                            app:cardBackgroundColor="#349F95"
                            app:cardCornerRadius="100dp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <!--切换AI时-->
            <LinearLayout
                android:id="@+id/ll_changeAi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#A64A4A4A"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="切换至AI"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/sw_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <!--无生产线-->
            <LinearLayout
                android:id="@+id/ll_null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMpv"
                    style="@style/clickStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="MPV生产线"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSuv"
                    style="@style/clickStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="MPV生产线"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCar"
                    style="@style/clickStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="MPV生产线"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </FrameLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>