<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_15"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_weight="1"
        android:text="生产线"
        android:textColor="#222"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_ai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_15"
        android:text="不是AI生产线"
        android:textColor="#222"
        android:textSize="@dimen/sp_16" />


</LinearLayout>
