<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:45"
        android:textColor="#222"
        android:textSize="@dimen/sp_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_30"
        android:orientation="vertical">

        <!--空调状态-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="空调状态:"
                android:textColor="#222"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_1_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="开"
                android:textColor="#222"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_1_wind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="冷风"
                android:textColor="#222"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Switch
                    android:id="@+id/sw_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_1_wind"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_20"
                    android:background="#1E8887"
                    android:text="切换冷暖风"
                    android:textColor="#fff"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>


        </LinearLayout>

        <!--灯光-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="灯光:"
                android:textColor="#222"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_2_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="开"
                android:textColor="#222"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#222"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Switch
                    android:id="@+id/sw_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">


            </LinearLayout>


        </LinearLayout>

        <!--车间温度-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="车间温度:"
                android:textColor="#222"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_3_wendu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="30°C"
                android:textColor="#222"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#222"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Spinner
                    android:id="@+id/sp_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/wendu" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">


                <Button
                    android:id="@+id/btn_3_wendu"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_20"
                    android:background="#1E8887"
                    android:text="设置温度"
                    android:textColor="#fff"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>


        </LinearLayout>

        <!--室外温度-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="室外温度:"
                android:textColor="#222"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_4_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="20"
                android:textColor="#222"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_4_wendu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#222"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">


            </LinearLayout>


        </LinearLayout>

        <!--光照-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="光照:"
                android:textColor="#222"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_5_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="255"
                android:textColor="#222"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#222"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_5_guagnzhao"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content"
                    android:hint="0-3000"
                    android:inputType="number"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:textColor="#222"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_5_guangzhao"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:background="#1E8887"
                    android:text="设置光照"
                    android:textColor="#fff"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>


        </LinearLayout>

        <!--电力供应-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="电力供应:"
                android:textColor="#222"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_6_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="#222"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#222"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_6_dianli"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content"
                    android:hint="0-1000"
                    android:inputType="number"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:textColor="#222"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">


                <Button
                    android:id="@+id/btn_6_dianli"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_20"
                    android:background="#1E8887"
                    android:text="设置电力供应"
                    android:textColor="#fff"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>